the
be
is
were
am
are
was
to
of
and
a
in
that
have
had
I
it
for
not
on
with
he
as
you
do
at
Word
this
but
his
by
from
they
we
say
her
she
or
an
will
my
one
all
would
there
their
what
so
up
out
if
about
who
get
which
go
me
when
make
made
makes
can
like
time
no
just
him
know
take
person
into
year
your
good
some
could
them
see
other
than
then
now
look
only
come
its
over
think
also
back
after
use
two
how
our
work
first
well
way
even
new
want
because
any
these
give
day
most
us
time
person
year
way
day
thing
man
world
life
hand
part
child
eye
woman
place
work
week
case
point
company
number
good
new
first
last
long
great
little
own
other
old
right
big
high
different
small
large
next
early
young
important
few
public
bad
same
able
say
get
go
know
take
see
come
think
look
want
give
use
find
tell
ask
work
seem
feel
try
leave
call
to
of
in
for
on
with
at
by
from
up
about
into
over
after
